# platformError

./: .gitignore  build.gradle  docker-compose.yml  readme.md  readme.me
guirecherche/: build.gradle  gradlew  settings.gradle
guirecherche/gradle/wrapper/: gradle-wrapper.properties
guirecherche/guirecherche-model/: build.gradle
guirecherche/guirecherche-platform/: build.gradle
guistamm/: build.gradle  settings.gradle
guistamm/guistamm-model/: build.gradle
guistamm/guistamm-model/src/main/java/: GuistammModel.java
guistamm/guistamm-platform/: build.gradle
stamm/: build.gradle  gradlew
stamm/gradle/wrapper/: gradle-wrapper.properties
stamm/stamm-model/: build.gradle
stamm/stamm-model/src/main/java/: StammModel.java
stamm/stamm-platform/: build.gradle
stammnew/: build.gradle  settings.gradle
stammnew/stamm-model/: build.gradle
stammnew/stamm-model/src/main/java/: StammModel.java
stammnew/stamm-platform/: build.gradle
